# azure-sdk-for-java

./: pom.client.xml
sdk/storage/: ci.yml
sdk/storage/azure-storage-blob/: pom.xml
sdk/storage/azure-storage-blob-nio/: CHANGELOG.md  pom.xml
sdk/storage/azure-storage-blob-nio/src/main/java/com/azure/storage/blob/nio/: AzureFileStore.java  AzureFileSystem.java  AzureFileSystemProvider.java  AzurePath.java  AzureResource.java  AzureResourceBlob.java  AzureResourceContainer.java  AzureSeekableByteChannel.java  NioBlobInputStream.java  Utility.java
sdk/storage/azure-storage-blob-nio/src/test/java/com/azure/storage/blob/nio/: AttributeViewTest.groovy  AzureFileSystemProviderSpec.groovy  AzureFileSystemProviderTest.groovy  CompositeTest.groovy  SeekableByteChannelTest.groovy
sdk/storage/azure-storage-blob/src/main/java/com/azure/storage/blob/: AppendBlobAsyncClient.java  BaseBlobClientBuilder.java  BlobAsyncClient.java  BlobClientBuilder.java  BlobEncryptionPolicy.java  BlobServiceClientBuilder.java  BlockBlobAsyncClient.java  ContainerAsyncClient.java  ContainerClient.java  ContainerClientBuilder.java  EncryptedBlob.java  EncryptedBlobRange.java  EncryptionAgent.java  EncryptionAlgorithm.java  EncryptionAlgorithmType.java  EncryptionData.java  IKey.java  IKeyResolver.java  PageBlobAsyncClient.java  SymmetricKey.java  WrappedKey.java
sdk/storage/azure-storage-blob/src/main/java/com/azure/storage/blob/implementation/: AppendBlobsImpl.java  BlobsImpl.java  BlockBlobsImpl.java  PageBlobsImpl.java
sdk/storage/azure-storage-blob/src/main/java/com/azure/storage/blob/models/: BlobEncryptionPolicy.java  BlobRange.java  CpkInfo.java  EncryptedBlob.java  EncryptedBlobRange.java  EncryptionAgent.java  EncryptionAlgorithm.java  EncryptionData.java  IKey.java  IKeyResolver.java  WrappedKey.java
sdk/storage/azure-storage-blob/src/main/java/com/azure/storage/blob/specialized/: BlobAsyncClientBase.java
sdk/storage/azure-storage-blob/src/test/java/com/azure/storage/blob/: APISpec.groovy  BlockBlobAPITest.groovy  DecryptionTests.groovy  EncryptedFlux.java  Sample.java  TestEncryptionBlob.java
sdk/storage/azure-storage-common/: pom.xml
sdk/storage/azure-storage-common/src/main/java/com/azure/storage/common/: Constants.java  ServiceConfiguration.java  Utility.java
sdk/storage/azure-storage-file-share/src/main/java/com/azure/storage/file/share/: ShareFileAsyncClient.java
sdk/storage/azure-storage-file-share/src/main/java/com/azure/storage/file/share/options/: ShareFileParallelUploadOptions.java
sdk/storage/azure-storage-file/src/main/java/com/azure/storage/file/: DirectoryClientBuilder.java  FileServiceClientBuilder.java
sdk/storage/azure-storage-queue/src/main/java/com/azure/storage/queue/: QueueClientBuilder.java  QueueServiceClientBuilder.java
storage/data-plane/: pom.xml
storage/data-plane/blob/: pom.xml
storage/data-plane/blob-encryption/: pom.xml
storage/data-plane/blob-encryption/src/main/java/com/microsoft/azure/storage/blob/encryption/: BlobEncryptionPolicy.java  EncryptedBlobURL.java
storage/data-plane/blob-encryption/src/test/java/com/microsoft/azure/storage/: APISpec.groovy  EncryptedBlobAPITest.groovy
storage/data-plane/blob-encryption/src/test/java/com/microsoft/azure/storage/blob/encryption/: DecryptionTests.groovy  EncryptedFlowableForTest.java
storage/data-plane/blob/src/main/java/com/microsoft/azure/storage/blob/: AppendBlobURL.java  BlobURL.java  BlockBlobURL.java  ContainerURL.java  GeneratedAppendBlobs.java  GeneratedBlobs.java  GeneratedBlockBlobs.java  GeneratedContainers.java  GeneratedPageBlobs.java  GeneratedServices.java  LoggingFactory.java  PageBlobURL.java  RetryableDownloadResponse.java  ServiceURL.java
storage/data-plane/file/: pom.xml
storage/data-plane/file/src/main/java/com/microsoft/azure/storage/: GeneratedDirectorys.java  GeneratedFiles.java
storage/data-plane/file/src/main/java/com/microsoft/azure/storage/file/: Constants.java  DirectoryURL.java  FileURL.java
storage/data-plane/file/src/main/java/com/microsoft/azure/storage/file/models/: DirectoryForceCloseHandlesHeaders.java  DirectoryForceCloseHandlesResponse.java  DirectoryListHandlesHeaders.java  DirectoryListHandlesResponse.java  FileForceCloseHandlesHeaders.java  FileForceCloseHandlesResponse.java  FileListHandlesHeaders.java  FileListHandlesResponse.java  HandleItem.java  ListHandlesResponse.java
storage/data-plane/file/src/test/java/com/microsoft/azure/storage/: DirectoryAPITest.groovy  FileAPITest.groovy  TransferManagerTest.groovy
storage/data-plane/file/swagger/: README.md  file.json
storage/data-plane/queue/: pom.xml
storage/data-plane/queue-encryption/: pom.xml
storage/data-plane/queue/src/main/java/com/microsoft/azure/storage/queue/: IPStyleEndPointInfo.java
